# UpdatingVersions

SafeWomen2/SafeWomen2/: build.gradle  settings.gradle
SafeWomen2/SafeWomen2/app/: build.gradle  google-services.json
SafeWomen2/SafeWomen2/app/src/androidTest/java/com/example/safewomen/: ExampleInstrumentedTest.java
SafeWomen2/SafeWomen2/app/src/main/: AndroidManifest.xml
SafeWomen2/SafeWomen2/app/src/main/java/com/example/safewomen/: AuthenticationActivity.java  GPSTracker.java  GeofenceTransitionsIntentService.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MyReceiver.java  ProfilesActivity.java  SlidesActivity.java  SplashActivity.java
SafeWomen2/SafeWomen2/app/src/main/java/com/example/safewomen/RoomPack/: Contacts.java  MyDao.java  Rdb.java
SafeWomen2/SafeWomen2/app/src/main/java/com/example/safewomen/ui/contacts/: ContactFragment.java  ContactViewModel.java
SafeWomen2/SafeWomen2/app/src/main/java/com/example/safewomen/ui/contactus/: ContactusFragment.java  ContactusViewModel.java
SafeWomen2/SafeWomen2/app/src/main/java/com/example/safewomen/ui/feedback/: FeedbackFragment.java  FeedbackViewModel.java  Pojo.java
SafeWomen2/SafeWomen2/app/src/main/java/com/example/safewomen/ui/home/: HomeFragment.java  HomefileViewModel.java
SafeWomen2/SafeWomen2/app/src/main/res/drawable/: bgclr.xml  ic_contacts_black_24dp.xml  ic_profile.xml  sh.xml  shape.xml  shapes.xml
SafeWomen2/SafeWomen2/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_addloc.xml  ic_call.xml  ic_email.xml  ic_importcontacts.xml  ic_loc.xml  ic_location.xml  ic_locations.xml  ic_panic.xml  ic_pass.xml  ic_person.xml  ic_phone.xml  ic_send.xml  ic_user.xml
SafeWomen2/SafeWomen2/app/src/main/res/drawable-anydpi-v24/: ic_alert.xml  ic_home.xml  ic_later.xml  ic_stop.xml
SafeWomen2/SafeWomen2/app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_phone.xml  activity_profiles.xml  activity_register.xml  activity_reset.xml  activity_slides.xml  activity_splash.xml  app_bar_profile.xml  fragment_contacts.xml  fragment_contactus.xml  fragment_feedback.xml  fragment_home.xml  row.xml  screen_four.xml  screen_one.xml  screen_three.xml  screen_two.xml
SafeWomen2/SafeWomen2/app/src/main/res/menu/: activity_profile_drawer.xml  menu_main.xml  menus.xml  profile.xml
SafeWomen2/SafeWomen2/app/src/main/res/navigation/: mobile_navigation.xml
SafeWomen2/SafeWomen2/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
SafeWomen2/SafeWomen2/app/src/test/java/com/example/safewomen/: ExampleUnitTest.java
SafeWomen2/SafeWomen2/gradle/wrapper/: gradle-wrapper.properties
WomenSaviours/: settings.gradle
WomenSaviours/app/: build.gradle  google-services.json
WomenSaviours/app/src/main/: AndroidManifest.xml
WomenSaviours/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
