<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/image"
    tools:context=".AuthenticationActivity">


    <LinearLayout
        android:padding="21dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentication"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:textColor="#034D8A"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableRight="@drawable/ic_email"
        android:padding="9dp"
        android:background="@drawable/shapes"
        android:drawablePadding="6dp"
        android:hint="Email id"
        android:paddingLeft="5dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="18dp"
        android:id="@+id/uname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableRight="@drawable/ic_pass"
        android:padding="9dp"
        android:drawablePadding="6dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/shapes"
        android:layout_marginTop="18dp"
        android:id="@+id/upass"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgot password ?"
        android:onClick="reset"
        android:textSize="15sp"
        android:layout_marginTop="12dp"
        android:gravity="end"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:background="@null"
        android:onClick="login"
        android:src="@drawable/ic_action_name"/>
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;or&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginTop="27dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/number"
            android:hint="Number"
            android:padding="9dp"
            android:drawablePadding="6dp"
            android:layout_weight="9"
            android:drawableRight="@drawable/ic_phone"
            android:background="@drawable/shapes"
            android:inputType="phone"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:onClick="number"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/ic_send"/>
        </LinearLayout>-->




</LinearLayout>
</LinearLayout>