<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:gravity="center"
        android:textSize="21sp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/name"
        android:background="@drawable/shape"
        android:drawableEnd="@drawable/ic_user"
        android:padding="12dp"
        android:layout_marginTop="14dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/email"
        android:background="@drawable/shape"
        android:drawableEnd="@drawable/ic_email"
        android:padding="12dp"
        android:layout_marginTop="14dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/pass"
        android:background="@drawable/shape"
        android:drawableEnd="@drawable/ic_pass"
        android:padding="12dp"
        android:layout_marginTop="14dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Password"
        android:inputType="textPassword"
        android:id="@+id/repass"
        android:background="@drawable/shape"
        android:drawableEnd="@drawable/ic_pass"
        android:padding="12dp"
        android:layout_marginTop="14dp"/>

</LinearLayout>