<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/rshape"
    >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ambulances"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ambulance"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="21dp"
            android:textStyle="bold"
            android:textColor="#620672"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:lineSpacingExtra="9dp"
            android:textColor="#041368"
            android:text="This application you can track the ambulance for your first aid purpose.
."
            android:textSize="24sp" />




</LinearLayout>